/*
 * The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
 * (the "License"). You may not use this work except in compliance with the License, which is
 * available at www.apache.org/licenses/LICENSE-2.0
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied, as more fully set forth in the License.
 *
 * See the NOTICE file distributed with this work for information regarding copyright ownership.
 */
@import '~bootswatch/dist/darkly/variables';

$web-font-path: ''; // override default font download path
$font-family-sans-serif: 'Source Sans Pro', sans-serif !default;
$font-family-serif: 'Source Serif Pro', serif !default;
$font-family-monospace: 'Source Code Pro', monospace !default;
$font-family-base: $font-family-sans-serif !default;
