{
  "name": "@alluxio/worker-ui",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@alluxio/common-ui": "1.0.0",
    "@fortawesome/fontawesome-svg-core": "1.2.15",
    "@fortawesome/free-brands-svg-icons": "5.7.2",
    "@fortawesome/free-regular-svg-icons": "5.7.2",
    "@fortawesome/free-solid-svg-icons": "5.7.2",
    "@fortawesome/react-fontawesome": "0.1.4",
    "axios": "0.18.0",
    "babel-polyfill": "6.26.0",
    "bootstrap": "4.3.1",
    "bootswatch": "4.3.1",
    "connected-react-router": "6.3.1",
    "node-sass-tilde-importer": "^1.0.2",
    "react": "16.8.2",
    "react-dom": "16.8.2",
    "react-redux": "6.0.0",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.5",
    "reactstrap": "7.1.0",
    "redux": "4.0.1",
    "redux-saga": "1.0.1",
    "source-code-pro": "^2.30.1",
    "source-sans-pro": "^2.45.0",
    "source-serif-pro": "^2.10.0",
    "typesafe-actions": "3.1.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --importer=../node_modules/node-sass-tilde-importer --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --importer=../node_modules/node-sass-tilde-importer --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "PORT=3002 react-app-rewired start --scripts-version react-scripts --watch --recursive",
    "build-js": "react-app-rewired build --scripts-version react-scripts",
    "start": "NODE_ENV=development && npm-run-all --parallel watch-css start-js",
    "build": "NODE_ENV=production && npm-run-all --parallel build-css build-js",
    "test": "npm run build-css && react-app-rewired test --scripts-version react-scripts --env=jsdom --watch --verbose=false",
    "test-ci": "npm run build-css && CI=true react-app-rewired test --scripts-version react-scripts --env=jsdom",
    "coverage": "npm run build-css && react-app-rewired test --scripts-version react-scripts --env=jsdom --coverage --collectCoverageFrom=src/**/*tsx --collectCoverageFrom=!src/*tsx --watch",
    "coverage-ci": "npm run build-css && CI=true react-app-rewired test --scripts-version react-scripts --env=jsdom --coverage --collectCoverageFrom=src/**/*tsx --collectCoverageFrom=!src/*tsx",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/bootstrap": "4.2.2",
    "@types/enzyme": "3.1.18",
    "@types/enzyme-adapter-react-16": "1.0.4",
    "@types/jest": "24.0.6",
    "@types/node": "11.9.4",
    "@types/react": "16.8.3",
    "@types/react-dom": "16.8.2",
    "@types/react-redux": "7.0.1",
    "@types/react-router-dom": "4.3.1",
    "@types/reactstrap": "7.1.3",
    "@types/sinon": "7.0.6",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.9.1",
    "enzyme-to-json": "3.3.5",
    "node-sass-chokidar": "1.3.4",
    "npm-run-all": "4.1.5",
    "react-app-rewired": "2.1.0",
    "react-test-renderer": "16.8.2",
    "redux-devtools-extension": "2.13.8",
    "sinon": "7.2.4",
    "typescript": "3.3.3"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "engines": {
    "node": "10.11.0",
    "npm": "6.4.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
